database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://172.17.0.2:5432/postgres
database.root = postgres
database.password = 123

#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true