POST /orders/create HTTP/1.1
Host: localhost:8082
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
cache-control: no-cache
Postman-Token: 69cef649-b23d-4938-97f6-45dc168c5f2e
    {
        "pointFrom": "пл. Ленина 1, кв 3 ",
        "pointTo": "пл. Ленина  2, кв 2",
        "cost": 11.01,
        "description": null,
        "startTime": 1553115600000,
        "endTime": null,
        "status": "open",
        "driver": null,
        "customer": "customer"
    }------WebKitFormBoundary7MA4YWxkTrZu0gW--



X-Content-Type-Options →nosniff
X-XSS-Protection →1; mode=block
Cache-Control →no-cache, no-store, max-age=0, must-revalidate
Pragma →no-cache
Expires →0
X-Frame-Options →DENY
Content-Length →0
Date →Tue, 16 Apr 2019 07:18:32 GMT